    1  pwd
    2  ls
    3  cd OSS
    4  pwd
    5  ls
    6  cd OSS
    7  cd OSS
    8  pwd
    9  cd OSS
   10  pwd
   11  ls
   12  cd..
   13  ls
   14  cd..
   15  pwd
   16  clear
   17  git --version
   18  pwd
   19  ls
   20  cd OSS
   21  pwd
   22  ls
   23  cd ..
   24  pwd
   25  cd OSS/transforners
   26  cd OSS/transformers
   27  ls
   28  pwd
   29  ls
   30  cd ../neuralintlab
   31  ls
   32  cd / Users/PC/OSS/transformers
   33  cd /c/Users/PC/OSS/transformers
   34  ls -l
   35  ls -lh
   36  cd ..
   37  ls -lh
   38  ls
   39  ls transformers
   40  ls transformers
   41  ls
   42  cd neuralintlab/
   43  ls
   44  clear
   45  pwd
   46  ls
   47  cp module.py backup_module.py
   48  ls
   49  ls
   50  cp memo.txt backup_memo.txt
   51  ls
   52  cp -r ../neuralintlab .
   53  pwd
   54  cp -r../transformers .
   55  cp -r ../transformers
   56  cp -r ../transformers .
   57  cd transformers
   58  ls
   59  pwd
   60  mv memo.txt new_memo.txt
   61  cd neuralintlab
   62  cd ../neuralintlab
   63  pwd
   64  cd ../neuralintlab
   65  cd /c/Users/OSS/neuralintlab
   66  cd /c/Users/Oss/transformers
   67  pwd
   68  ls
   69  cd OSS
   70  cd ../OSS
   71  cd OSS
   72  cd OSS
   73  cd OSS
   74  ls
   75  cd
   76  pwd
   77  cd OSS
   78  OSS
   79  cd OSS
   80  ls
   81  ls
   82  OSS
   83  cd
   84  cd OSS
   85  cd PC
   86  cd
   87  ls
   88  cd OSS
   89  cd OSS/transformers
   90  cd OSS/transformers
   91  cd transformers
   92  ls
   93  ls
   94  cd neuralintlab/
   95  cd neuralintlab
   96  cd ../neuralintlab
   97  ls
   98  cd ..
   99  clera
  100  clear
  101  cd transformers
  102  cp memo.txt backup_memo.txt
  103  ls
  104  cp -r ../neuralintlab .
  105  ls
  106  cd neuralintlab
  107  ls
  108  cd ../transformers
  109  cd ..
  110  ls
  111  cp -r ../neuralintlab .
  112  ls
  113  cd neuralintlab
  114  ls
  115  pwd
  116  cd ..
  117  cd ..
  118  cd neuralintlab
  119  ls
  120  rm neuramemo
  121  rm neuralmemo
  122  rm neuralmemo.txt
  123  ls
  124  mkdir new directory
  125  ls
  126  help cd
  127  man cp
  128  man cp
  129  pwd
  130  cd ../transformers
  131  ls -lh
  132  ls - lh > file_list.txt
  133  ls -ls > file_list.txt
  134  cat file_list.txt
  135  ls -lh >> file_list.txt
  136  cat file_list.txt
  137  cat words.txt
  138  cat test.txt
  139  cat test.txt
  140  sort < test.txt > sorted test.txt
  141  cat sorted
  142  sorted text.txt
  143  cat text.txt
  144  cat test.txt
  145  ls -lh | less
  146  ls -lh | less
  147  echo print out the text
  148  echo *
  149  echo ~
  150  pwd
  151  pwd
  152  cd OSS/transformers
  153  ls -l /
  154  ls -l /
  155  ls -l --reverse --human-readable
  156  chmod 644 test.txt
  157  ls -lh
  158  sudo -i
  159  nano myscript.sh
  160  sh myscript.sh
  161  sh myscript.sh
  162  sh myscript
  163  sh myscript.sh
  164  history > history_command.txt
